* {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  /* outline: 1px solid red; */
}

:root {
  --backcolor: #489181;
  --splashcolor: #c8d8e4;
  --boxcolor: #f2f2f2;
  --bordercolor: #5299ab;
}

body {
  background-color: var(--backcolor);
  margin: 0px;
}

#head-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 100%;
}

#profile-pic {
  flex: 1 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-pic img {
  height: 80px;
  border-radius: 5px;
}

header {
  flex: 8 1 30%;
  display: flex;
  color: white;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

#flexbox-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  /* background-color: var(--splashcolor); */
}

nav {
  position: relative;
  left: 0;
  flex: 1 1 30%;
  height: 75%;
  display: flex;
  align-items: center;
  /* background-color: var(--splashcolor); */
}

nav ul {
  display: flex;
  flex-direction: row;
  padding: 5px;
  list-style: none;
  width: 100%;
  
  align-items: center;
}

nav ul li {
  padding-top: 2%;
  /* border-bottom: 3px solid var(--bordercolor); */
  width: 100%;
  height: 10%;
  text-align: center;
  margin: auto;
  color: white;
}

a {
  color: inherit;
  text-decoration: inherit;
  display: flex;
  justify-content: center;
}

h2 {
  /* margin-left: 10%; */
  /* margin-bottom: 10px; */
  font-size: 1.4rem;
  text-align: center;
  border-bottom: 1px solid var(--bordercolor);
  width: 60%;
  flex: 1 1 15%;
  margin: auto;
}

p {
  padding-left: 3%;
}

header {
  background-color: var(--backcolor);
  padding: 5%;
}

main {
  flex: 7 1 85%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--backcolor);
}

main section {
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: var(--boxcolor);
  box-shadow: 0px 5px 30px black;
  border-radius: 5px;
  padding: 5px;
}

.project-text ul {
  padding-left: 3%;
  list-style-type: none;
}

.project-text ul li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/*
Ideas
Scroll bar expands as current section header
Each nav element has a faint background of the relevant topic
ex. Ph.D. project as carbon-fiber tiling
*/

.banner {
  /* background-image: url("https://mobizent.net/wp-content/uploads/2018/04/Home-Four-Banner-Background-Image.png"); */
  background-image: url("../images/CTBanner2.png");
  height: 110px;
  /* width: 100%; */
  background-size: cover;
  background-position: center;
  padding: 0px;
  margin-top: 10px;
}

#about-me {
  flex: 1 1 15%;
}

#hindi {
  position: relative;
  content: 'पहली बार ससुराल जाके मुझे समझे में आगाया था की मुझे हिंदी सीखना ज़रूरी है |';
  position: relative;
  font-size: 1.15rem;
  color: royalblue;
  text-decoration: underline;
}

#hindi:hover::after {
  position: absolute;
  top: 25px;
  left: 30px;
  padding: 3px;

  content: "After the first time I visited my in-law's house, I knew that I would have to learn Hindi.";

  /* height: 50px; */
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}

.full-image-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

/* Ask Frank for nice model input graphic that he generated */
.image-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* border: 1px solid black; */
  justify-content: center;
  align-content: center;
  padding: 5px;
}

.projects {
  display: flex;
  flex-direction: row;
  flex: 4 1 30%;
  justify-content: space-around;
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.project-text {
  flex: 9 1 85%;
}


#project-1 img {
  width: 40%;
  border-radius: 5%;
}

#curved-CT {
  flex: 4 1 60%;
  display: flex;
}

#vis-3d {
  flex: 2 1 40%;
  display: flex;
  justify-content: center;
}

#vis-3d img {
  width: 80%;
  margin: 3%;
}

#curved-CT img {
  width: 100%;
  padding: 10px 0 10px 0;
}

#ut-scans {
  width: 80%;
  margin: 3%;
}

#ut-scans img {
  width: 100%;
}

#ut-3D {
  width: 80%;
  margin: 3%;
}

#ut-3D img {
  width: 100%;
}

figcaption {
  text-align: center;
}

/* Figure captions for CT processing flow-through, on figure caption */
.on-fig {
  color: white;
  position: relative;
  top: -35px;
}

.below-fig {
  color: black;
  top: 5px;
  margin-bottom: 2%;
}


#contact ul {
  list-style: none;
  display: flex;
}

#contact ul li {
  flex: 1 1 20%;

}

footer {
  text-align: center;
  padding: 5px;
}

/* Add responsive sizing capabilities */
@media screen and (max-width: 992px) {
  
  .projects {
    flex-direction: column;
  }


}

@media screen and (max-width: 768px) {

  .full-image-box {
    flex-direction: column;
  }

}